*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
nav img{
    width: 100px;
    height: 100px;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
nav a:hover{
    color: white;
}
nav input{
    padding: 10px;
    border: 1 px solid #ccc;
    border-radius: 5 px;
    width: 500px;
}
nav{
    background-color: red;
    border-bottom: #000 solid 1px;
}
iframe{
    height: 100vh;
    width: 100vw;
}
.about-us{
    line-height: 2;
    padding: 30px;
    font-size: 1.2em;
}

footer{
    text-align: center;
    padding: 20px;
    background-color: red;
    width: 100%;
}
.footer-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 1.2em;
}
.footer-links a{
    text-decoration: none;
    color: #231515;
    margin: 10px 0px;
}
.footer-links a:hover{
    color: white;
}
.footer-links div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.footer-links h3{
    margin-bottom: 20px;
}