<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact Us</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="main.html"><img src="src/logo.png" alt="logo"></a>
            </li>
            <li>
                <input type="text" placeholder="Search product">
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <section class="contact">
        <div class="about-us">
            <h1>Наши контакты</h1>
            <p>Если у вас есть вопросы или предложения, вы можете связаться с менеджером:</p>
            <p>Телефон: +7 (123)-456-78-90</p>
            <p>emil:autoshop@gmail.com</p>
            <p>Instagram:autoshop.kg</p>
            <p>Facebook:autoshop.kg</p>
            
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.0253983614552!2d74.61569027659807!3d42.83007730527711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7000c5a29e3%3A0x61a5d35d76e6095d!2sCodify%20Academy!5e0!3m2!1sru!2skg!4v1746268739316!5m2!1sru!2skg"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="footer-links">
            <div>
                <a href="main.html">
                    <img src="src/logo.png" alt="">
                </a>
            </div>
            <div>
                <h3>Explore</h3>
                <a href="main.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div>
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </div>
        </div>
        <div class="">© Auto shop. Все права звщищены</div>
    </footer>
</body>

</html>