*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
nav img{
    width: 100px;
    height: 100px;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
nav a:hover{
    color: white;
}
nav input{
    padding: 10px;
    border: 1 px solid #ccc;
    border-radius: 5 px;
    width: 500px;
}
nav{
    background-color: red;
    border-bottom: #000 solid 1px;
}
footer{
    text-align: center;
    padding: 20px;
    background-color: red;
    position: relative;
    width: 100%;
}
.footer-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    font-size: 1.2em;
}
.footer-links a{
    text-decoration: none;
    color: #231515;
    margin: 10px 0px;
}
.footer-links a:hover{
    color: white;
}
.footer-links div{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.footer-links h3{
    margin-bottom: 20px;
}
header{
    background-color: white;
    height: 100vh;
    color: black;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: linear-gradient(120deg,);
}
.products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.product-item img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}
.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.product-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    margin: 20px;
    box-shadow: 0 4px 8px black;
    width: 500px;
}
.product-item button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgb(121, 118, 118);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.product-item button:hover{
    background-color: rgb(71, 70, 70);
    transition: 0.2 ease;
}