<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title></title>
</head>
<script>
    function redirect() {
        window.location.href = "order.html";
    }
</script>

<body>

    <nav>
        <ul>
            <li>
                <a href="main.html"><img src="src/logo.png" alt="logo"></a>
            </li>
            <li>
                <input type="text" placeholder="Search product">
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Добро пожаловать в магазин машин Auto shop</h1>
        <p>Мы предлагаем широкий выбор машин всего мира по доступным ценам</p>
    </header>

    <main>
        <section class="products">
            <h2>Наши продукты</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="src/car1.jpg" alt="Car 1">
                    <h3> TOYOTA LAND CRUISER</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, maiores.</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car2.jpg" alt="Car 2">
                    <h3>TOYOTA CAMRY</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, obcaecati.</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car3.jpg" alt="Car 3">
                    <h3>BMW M3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, est?</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car4.jpg" alt="Car 4">
                    <h3>MERCEDES-BENZE-CLASS</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, deleniti!</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car5.webp" alt="Car 5">
                    <h3>LAMBORGHINI</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, consectetur.</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car6.jpeg" alt="Car 6">
                    <h3>HYUNDAI SONATA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, quos?</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car7.jpeg" alt="Car 7">
                    <h3>MOSKWICH</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nisi.</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car8.png" alt="Car 8">
                    <h3>UAZ</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ipsum?</p>
                    <button onclick="redirect()">Купить</button>
                </div>
                <div class="product-item">
                    <img src="src/car9.png" alt="Car 9">
                    <h3>KIA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ullam?</p>
                    <button onclick="redirect()">Купить</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-links">
            <div>
                <a href="main.html">
                    <img src="src/logo.png" alt="">
                </a>
            </div>
            <div>
                <h3>Explore</h3>
                <a href="main.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div>
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </div>
        </div>
        <div class="">© Auto shop. Все права звщищены</div>
    </footer>
</body>

</html>