<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="order.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="main.html"><img src="src/logo.png" alt="logo"></a>
            </li>
            <li>
                <input type="text" placeholder="Search product">
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="anket">
        <h2>Сделать заказ</h2>
        <form action="thank-you.html" method="get">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name"  required>

            <label for="email">Email Address;</label>
            <input type="email" id="email" name="email"  required>

            <label for="name">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" value="1" required>

            <label for="name">Additional Notes:</label>
            <textarea type="notes" id="notes" rows="3" required></textarea>

            <button class="submit">Submit Order</button>
        </form>
    </div>
    <footer>
        <div class="footer-links">
            <div>
                <a href="main.html">
                    <img src="src/logo.png" alt="">
                </a>
            </div>
            <div>
                <h3>Explore</h3>
                <a href="main.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div>
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </div>
        </div>
        <div class="">© Auto shop. Все права звщищены</div>
    </footer>
</body>
</html>