<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thank-you.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="main.html"><img src="src/logo.png" alt="logo"></a>
            </li>
            <li>
                <input type="text" placeholder="Search product">
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="thanks">
        <h1>Спасибо за покупку!</h1>
        <a href="main.html" class="go-home">На главную страницу</a>
    </div>
    <footer>
        <div class="footer-links">
            <div>
                <a href="main.html">
                    <img src="src/logo.png" alt="">
                </a>
            </div>
            <div>
                <h3>Explore</h3>
                <a href="main.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div>
                <h3>Follow Us</h3>
                <a href="https://www.instagram.com/">Instagram</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twitter</a>
            </div>
        </div>
        <div class="">© Auto shop. Все права звщищены</div>
    </footer>
</body>
</html> 